\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Abstract/abstract.aux}
\@input{Abstract/abstracttamil.aux}
\@input{acknowl.aux}
\@writefile{toc}{\contentsline {section}{\bfseries  LIST OF TABLES}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bfseries  LIST OF FIGURES}{viii}{chapter*.4}\protected@file@percent }
\@input{Acronyms/acronyms.aux}
\@input{1/Chapter1.aux}
\@input{2/Chapter2.aux}
\@input{3/Chapter3.aux}
\@input{4/Chapter4.aux}
\@input{5/Chapter5.aux}
\@input{6/Chapter6.aux}
\@input{Conclusion/conclusion.aux}
\@input{Appendix/appendix.aux}
\bibstyle{unsrt}
\citation{*}
\bibdata{publication}
\gdef \@abspage@last{61}
