\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {System Design}}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chap3}{{3}{21}{\uppercase {System Design}}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DuckieTown}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:DuckieTown}{{3.1}{21}{DuckieTown}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} DATA COLLECTION TOOL}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} Recorder}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} Data Annotation Tool}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2} RETRIEVAL AUGMENTED GENERATION}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3} TEXT GENERATION}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4} VISION ENCODER}{27}{section.3.4}\protected@file@percent }
\newlabel{RF1}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RAG Retrieval Architecture}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:archi}{{3.2}{36}{RAG Retrieval Architecture}{figure.caption.22}{}}
\newlabel{RF2}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RAG Generation Architecture}}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rag_generation}{{3.3}{37}{RAG Generation Architecture}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Video Encoder}}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Video Encoder}{{3.4}{38}{Video Encoder}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dataset Annotator}}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Dataset Annotator}{{3.5}{39}{Dataset Annotator}{figure.caption.25}{}}
\@setckpt{3/Chapter3}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{2}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{fact}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{proposition}{0}
}
