\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {IMPLEMENTATION}}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{40}{\uppercase {IMPLEMENTATION}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} ENVIRONMENT}{40}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2} DATASET}{41}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 4way Environment}}{42}{figure.caption.26}\protected@file@percent }
\newlabel{fig:4way}{{4.1}{42}{4way Environment}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Loop\_dyn\_duckiebots Environment}}{43}{figure.caption.27}\protected@file@percent }
\newlabel{fig:loop_dyn_duckiebots}{{4.2}{43}{Loop\_dyn\_duckiebots Environment}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dataset}}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:processed_dataset}{{4.3}{44}{Dataset}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} VISION ENCODER}{44}{section.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Video Encoder Architecture}}{45}{algorithm.4.1}\protected@file@percent }
\newlabel{algo:encoder}{{4.1}{45}{Video Encoder Architecture}{algorithm.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4} DATA COLLECTION TOOL}{45}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1} Recorder}{45}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2} Data Annotation Tool}{45}{subsection.4.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces Data Recorder Algorithm}}{46}{algorithm.4.2}\protected@file@percent }
\newlabel{algo:recorder}{{4.2}{46}{Data Recorder Algorithm}{algorithm.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5} CONTROL MODULE}{46}{section.4.5}\protected@file@percent }
\@setckpt{4/Chapter4}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{11}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{2}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{fact}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{proposition}{0}
}
