\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{\uppercase {Introduction}}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Waymo's L3 Data-Driven Agent}}{1}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:waymo}{{1.1}{1}{Waymo's L3 Data-Driven Agent}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Wayve's L3 Data-Driven Agent}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:wayve}{{1.2}{2}{Wayve's L3 Data-Driven Agent}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} TESTING}{2}{section.1.1}\protected@file@percent }
\citation{chen2023milestones}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comma's L2 Data-Driven Agent}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:comma}{{1.3}{3}{Comma's L2 Data-Driven Agent}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1} Simulation Platforms}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2} Vehicles Platforms}{3}{subsection.1.1.2}\protected@file@percent }
\citation{muller2005off}
\citation{arifin2022steering}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} PROBLEMS RELEVANT TO THE RESEARCH}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3} RESEARCH OBJECTIVES}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4} OVERVIEW OF THE PROPOSED SYSTEM}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5} ORGANIZATION OF THE REPORT}{4}{section.1.5}\protected@file@percent }
\@setckpt{1/Chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{fact}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{proposition}{0}
}
